{% load static %}
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
		<meta name="keywords" content="business, travel">
		<meta name="author" content=" ">
		<meta name="description" content="Today, tourism has the greatest potential ever to contribute to healthy economic growth, secure jobs, foreign exchange earnings and the further development of local communities.">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#ed3072">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#ed3072">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#ed3072">
		<title>Update Profile</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="{% static 'images/fav-icon/icon.png' %}" >
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src='{% static "http://html5shiv.googlecode.com/svn/trunk/html5.js" %}'></script>
			<script src='{% static "vendor/html5shiv.js" %}'></script>
			<script src='{% static "vendor/respond.js" %}'></script>
		<![endif]-->	
            <style type="text/css">
    	body{
    background: #f5f5f5;
    margin-top:20px;
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24,28,33,0.1);
    background: rgba(0,0,0,0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0,0,0,0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0,0,0,0);
    background: #000;
    color: #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}
.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}
    </style>
	</head>

	<body>
    <div class="update-page">
  <div class="form form-group">
        <div class="card-header text-white">
        <h6>Update Profile</h6>
      </div><br>
<div class="container">
    {% for i in messages %}
    <h2>{{i}}</h2>
    {% endfor %}
    <form method="POST" action="{% url 'update' %}" enctype="multipart/form-data">
		 {% csrf_token %}
         <div class="tab-pane fade active show" id="account-general">

              <div class="card-body media align-items-center">
                <img src="{{ prodisplay.ppic.url }}" alt="Profile Picture" class="d-block ui-w-80 img-fluid" >
                <div class="media-body ml-4">
                  <label class="btn btn-outline-primary">
                    Upload new photo
                    <input type="file" name="img" class="account-settings-fileinput">
                  </label> &nbsp;
                  <button type="button" class="btn btn-default md-btn-flat">Update</button>

                  <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                </div>
              </div>
      <div class="form-group">
      First Name: <input class="form-control" name="fname" type="text" value="{{user.first_name}}"/>
      </div>
         <div class="form-group">
      Last Name: <input class="form-control" name="ln" type="text" value="{{user.last_name}}"/>
      </div>
         <div class="form-group">
      Email: <input class="form-control" name="email" type="email" value="{{user.email}}"/>
      </div>
    <div class="form-group">
      User Name: <input class="form-control" name="uname" type="text" value="{{user.username}}"/>
      </div>
      <div class="form-group">
      Contact: <input class="form-control" name="phn" type="tel" value="{{prodisplay.contact}}"/>
      </div>
      <div class="form-group">
        Address: <input class="form-control" name="address" type="tel" value="{{prodisplay.address}}"/>
        </div>
        <div class="form-group">
            City: <input class="form-control" name="city" type="tel" value="{{prodisplay.city}}"/>
        </div>
        <div class="form-group">
            State: <input class="form-control" name="state" type="tel" value="{{prodisplay.state}}"/>
        </div>
        <div class="form-group">
      Pincode: <input class="form-control" name="pincode" type="tel" value="{{prodisplay.pincode}}"/>
      </div>
      <!--College Id: <input class="form-control" name="collegid" type="text" value="{{prodisplay.collegid}}"/>-->
      </div>
         
</div><br><br>
<div class="container">
      <input type="submit" value="Submit" class="btn btn-primary">&nbsp;
      
</div>
    </form>
  </div>
</div>
        <script src="" async defer></script>
    </body>
</html>